## 인구소멸 위기지역 - 전처리(Part 1)

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('data/시군구_성_연령_5세_별_인구2_2020.csv', encoding='EUC-KR')
df.shape

(837, 28)

In [3]:
df.head(260).tail()

,광역시도,시군구,행정구,구분,인구수,0 - 4세,5 - 9세,10 - 14세,15 - 19세,20 - 24세,...,65 - 69세,70 - 74세,75 - 79세,80세 이상,80 - 84세,85세 이상,85 - 89세,90 - 94세,95 - 99세,100세 이상
255,경기도,수원시,소계,계,1181470,43910,56741,57093,63808,86365,...,43315,31267,23774,27796,16028,11768,8044,2957,671,96
256,경기도,수원시,소계,남자,594380,22626,29290,29411,33178,44785,...,20789,14491,10013,9142,5900,3242,2414,678,137,14
257,경기도,수원시,소계,여자,587090,21284,27451,27682,30630,41581,...,22527,16776,13761,18654,10129,8526,5630,2280,535,82
258,경기도,수원시,장안구,계,273908,7659,11548,13483,16100,22511,...,11311,8549,6870,8443,4806,3637,2459,944,207,28
259,경기도,수원시,장안구,남자,137852,3904,6034,6954,8498,12166,...,5418,3905,2892,2846,1819,1027,755,225,46,2

In [4]:
df.head(10)

,광역시도,시군구,행정구,구분,인구수,0 - 4세,5 - 9세,10 - 14세,15 - 19세,20 - 24세,...,65 - 69세,70 - 74세,75 - 79세,80세 이상,80 - 84세,85세 이상,85 - 89세,90 - 94세,95 - 99세,100세 이상
0,전국,소계,NaN,계,51349259,1760638,2305389,2314984,2551013,3272265,...,2635592,2000709,1602663,1895712,1110912,784800,549651,188044,41269,5838
1,전국,소계,NaN,남자,25606081,903178,1182551,1192977,1325906,1709726,...,1271780,934280,682115,627781,413380,214401,163454,42102,7951,895
2,전국,소계,NaN,여자,25743179,857460,1122838,1122008,1225107,1562539,...,1363813,1066429,920548,1267931,697532,570399,386197,145942,33318,4943
3,서울특별시,소계,NaN,계,9533412,285507,356876,369851,427350,631878,...,496050,385834,289717,297316,178206,119110,81872,29510,6769,961
4,서울특별시,소계,NaN,남자,4642653,146912,182974,190281,219321,303776,...,233225,177616,130498,108657,72558,36099,26993,7379,1550,178
5,서울특별시,소계,NaN,여자,4890760,138596,173902,179570,208030,328102,...,262825,208218,159219,188659,105648,83011,54879,22131,5219,783
6,서울특별시,종로구,NaN,계,144866,3309,4549,5120,6182,10602,...,7637,6245,5450,6265,3682,2583,1749,639,169,26
7,서울특별시,종로구,NaN,남자,70613,1668,2297,2575,3099,4976,...,3744,2842,2369,2406,1517,889,642,189,52,6
8,서울특별시,종로구,NaN,여자,74253,1641,2252,2545,3083,5627,...,3893,3403,3081,3859,2165,1694,1107,451,117,20
9,서울특별시,중구,NaN,계,121520,3483,3611,3093,3869,7605,...,6872,5475,4501,5030,2904,2126,1429,558,124,16

In [5]:
# 행정구가 있으면 시군구 값을 행정구 값으로 변경
df.시군구[df.행정구.notnull()] = df.행정구[df.행정구.notnull()]
df.tail()

,광역시도,시군구,행정구,구분,인구수,0 - 4세,5 - 9세,10 - 14세,15 - 19세,20 - 24세,...,65 - 69세,70 - 74세,75 - 79세,80세 이상,80 - 84세,85세 이상,85 - 89세,90 - 94세,95 - 99세,100세 이상
832,제주특별자치도,제주시,NaN,남자,244152,10227,13646,13632,14551,16803,...,10007,7636,5586,5311,3444,1867,1499,304,57,8
833,제주특별자치도,제주시,NaN,여자,242688,9647,12914,12606,13075,14995,...,10538,8740,7368,12476,6107,6369,4034,1645,609,83
834,제주특별자치도,서귀포시,NaN,계,180430,6222,8616,8776,8673,9888,...,9683,8353,6881,9236,5064,4172,2947,865,304,58
835,제주특별자치도,서귀포시,NaN,남자,91224,3199,4417,4541,4564,5288,...,4700,3965,2958,2803,1853,950,782,139,28,2
836,제주특별자치도,서귀포시,NaN,여자,89206,3024,4199,4236,4109,4600,...,4983,4389,3923,6433,3211,3222,2165,726,276,56

In [6]:
# 소계 데이터 지우기 (필터링)
df = df[df.시군구 != '소계']
df.head()

,광역시도,시군구,행정구,구분,인구수,0 - 4세,5 - 9세,10 - 14세,15 - 19세,20 - 24세,...,65 - 69세,70 - 74세,75 - 79세,80세 이상,80 - 84세,85세 이상,85 - 89세,90 - 94세,95 - 99세,100세 이상
6,서울특별시,종로구,NaN,계,144866,3309,4549,5120,6182,10602,...,7637,6245,5450,6265,3682,2583,1749,639,169,26
7,서울특별시,종로구,NaN,남자,70613,1668,2297,2575,3099,4976,...,3744,2842,2369,2406,1517,889,642,189,52,6
8,서울특별시,종로구,NaN,여자,74253,1641,2252,2545,3083,5627,...,3893,3403,3081,3859,2165,1694,1107,451,117,20
9,서울특별시,중구,NaN,계,121520,3483,3611,3093,3869,7605,...,6872,5475,4501,5030,2904,2126,1429,558,124,16
10,서울특별시,중구,NaN,남자,59536,1772,1852,1550,1976,3543,...,3380,2523,1943,1754,1125,629,439,153,32,6

In [7]:
# 20~39세, 65세이상 컬럼 만들기
df['20~39세'] = df['20 - 24세']+df['25 - 29세']+df['30 - 34세']+df['35 - 39세']
df['65세 이상'] = df['65 - 69세'] + df['70 - 74세'] + df['75 - 79세'] + df['80세 이상']

In [8]:
# 필요한 컬럼 추출
df = df[['광역시도', '시군구', '구분', '인구수', '20~39세','65세 이상']]
print(df.shape)
df.head()

(750, 6)

     광역시도   시군구  구분     인구수  20~39세  65세 이상
6   서울특별시   종로구   계  144866   43061   25597
7   서울특별시   종로구  남자   70613   21327   11361
8   서울특별시   종로구  여자   74253   21736   14236
9   서울특별시    중구   계  121520   38455   21878
10  서울특별시    중구  남자   59536   18864    9600

In [9]:
# 테이블 정리
pop = pd.pivot_table(df, 
                     index=['광역시도', '시군구'],
                    columns=['구분'],
                    values=['인구수', '20~39세', '65세 이상'] )
pop.head()

          20~39세               65세 이상                   인구수
구분             계     남자     여자      계     남자     여자       계      남자      여자
광역시도 시군구
강원도   강릉시  47006  25199  21807  43830  18604  25227  211643  105025  106618
      고성군   5217   3175   2042   7755   3237   4519   26792   13864   12928
      동해시  18727  10469   8258  17572   7624   9949   89814   45572   44242
      삼척시  13583   7469   6117  16077   6766   9311   65623   33275   32348
      속초시  18080   9909   8171  15170   6345   8826   81497   40312   41185

In [10]:
# 인구 소멸비율 계산
pop['소멸비율'] = round(pop['20~39세', '여자']/ pop['65세 이상', '계'], 4)  # 소숫점 넷째자리까지

In [11]:
# 소멸위기지역, 소멸위기 고위험지역
pop['소멸위기지역'] = pop['소멸비율'] < 0.5
pop['소멸위기고위험지역'] = pop['소멸비율'] < 0.2
pop.head()

          20~39세               65세 이상                   인구수                  \
구분             계     남자     여자      계     남자     여자       계      남자      여자
광역시도 시군구
강원도   강릉시  47006  25199  21807  43830  18604  25227  211643  105025  106618
      고성군   5217   3175   2042   7755   3237   4519   26792   13864   12928
      동해시  18727  10469   8258  17572   7624   9949   89814   45572   44242
      삼척시  13583   7469   6117  16077   6766   9311   65623   33275   32348
      속초시  18080   9909   8171  15170   6345   8826   81497   40312   41185

             소멸비율 소멸위기지역 소멸위기고위험지역
구분
광역시도 시군구
강원도   강릉시  0.4975   True     False
      고성군  0.2633   True     False
      동해시  0.4700   True     False
      삼척시  0.3805   True     False
      속초시  0.5386  False     False

In [12]:
# 인구소멸 위기 지역
crisis_region = pop[pop.소멸위기지역].index.get_level_values(1)
len(crisis_region), crisis_region[:5]

(102,
 Index([' 강릉시', ' 고성군', ' 동해시', ' 삼척시', ' 양구군'], dtype='object', name='시군구'))

In [13]:
# 인구소멸 고위험지역
hiegh_crisis_region = pop[pop.소멸위기고위험지역].index.get_level_values(1)
len(hiegh_crisis_region), hiegh_crisis_region[:5]

(22,
 Index([' 남해군', ' 산청군', ' 의령군', ' 하동군', ' 합천군'], dtype='object', name='시군구'))

In [14]:
# 컬럼명 변경: 이중 인덱스 → 단일 인덱스
pop.columns.get_level_values(0)

Index(['20~39세', '20~39세', '20~39세', '65세 이상', '65세 이상', '65세 이상', '인구수',
       '인구수', '인구수', '소멸비율', '소멸위기지역', '소멸위기고위험지역'],
      dtype='object')

In [15]:
pop.columns.get_level_values(1)

Index(['계', '남자', '여자', '계', '남자', '여자', '계', '남자', '여자', '', '', ''], dtype='object', name='구분')

In [16]:
new_columns = []
for i in range(len(pop.columns.get_level_values(0))):
    new_columns.append(pop.columns.get_level_values(0)[i]+pop.columns.get_level_values(1)[i])
pop.columns = new_columns
pop.head(3)

           20~39세계  20~39세남자  20~39세여자  65세 이상계  65세 이상남자  65세 이상여자    인구수계  \
광역시도 시군구
강원도   강릉시    47006     25199     21807    43830     18604     25227  211643
      고성군     5217      3175      2042     7755      3237      4519   26792
      동해시    18727     10469      8258    17572      7624      9949   89814

            인구수남자   인구수여자    소멸비율  소멸위기지역  소멸위기고위험지역
광역시도 시군구
강원도   강릉시  105025  106618  0.4975    True      False
      고성군   13864   12928  0.2633    True      False
      동해시   45572   44242  0.4700    True      False

In [17]:
# 65세 이상남자, 65세 이상여자, 인구수남자, 인구수여자 컬럼 제거
pop.drop(columns=['65세 이상남자', '65세 이상여자', '인구수남자', '인구수여자'], inplace=True)
pop.head(3)

           20~39세계  20~39세남자  20~39세여자  65세 이상계    인구수계    소멸비율  소멸위기지역  \
광역시도 시군구
강원도   강릉시    47006     25199     21807    43830  211643  0.4975    True
      고성군     5217      3175      2042     7755   26792  0.2633    True
      동해시    18727     10469      8258    17572   89814  0.4700    True

           소멸위기고위험지역
광역시도 시군구
강원도   강릉시      False
      고성군      False
      동해시      False

In [18]:
# 인덱스 제거
pop.reset_index(inplace=True)
pop.head(3)

,광역시도,시군구,20~39세계,20~39세남자,20~39세여자,65세 이상계,인구수계,소멸비율,소멸위기지역,소멸위기고위험지역
0,강원도,강릉시,47006,25199,21807,43830,211643,0.4975,True,False
1,강원도,고성군,5217,3175,2042,7755,26792,0.2633,True,False
2,강원도,동해시,18727,10469,8258,17572,89814,0.4700,True,False

In [19]:
# 시군구 공백 제거
pop.시군구 = pop.시군구.str.strip()

In [20]:
# 파일 저장
pop.to_csv('data/시군구_전처리완료.csv', encoding='euc-kr', index=False)